version: 2.1

executors:
  macos:
    xcode: 12.5.1

workflows:
  version: 2
  Test:
    e: macos
    jobs:
      - test-Mac
      - test-iOS
      - test-ExampleApp
  Validate:
    e: macos
    jobs:
      - validate-CocoaPods:
          requires:
            - test-Mac
            - test-iOS
            - test-ExampleApp
      - validate-Carthage:
          requires:
            - test-Mac
            - test-iOS
            - test-ExampleApp
  Release:
    e: macos
    jobs:
      - release:
          # Only run for tags
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /.*/
          requires:
            - validate-CocoaPods
            - validate-Carthage

jobs:
  test-Mac:
    parameters:
      e:
        type: executor
    executor: << parameters.e >>
    steps:
#          - checkout
      # The CLANG arguments and find command fail the build on analyzer errors
      - run: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarKit -sdk macosx -configuration Release -quiet analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]

  test-iOS:
    parameters:
      e:
        type: executor
    executor: << parameters.e >>
    steps:
#          - checkout
      # The CLANG arguments and find command fail the build on analyzer errors
      - run: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarKit -destination 'platform=iOS Simulator,name=iPhone 11,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]

  test-ExampleApp:
    parameters:
      e:
        type: executor
    executor: << parameters.e >>
    steps:
#          - checkout
      # The CLANG arguments and find command fail the build on analyzer errors
      - run: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarExample -sdk iphonesimulator -configuration Release analyze CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]

  validate-CocoaPods:
    parameters:
      e:
        type: executor
    executor: << parameters.e >>
    steps:
      - run: ./Scripts/cocoapod-validate.sh

  validate-Carthage:
    parameters:
      e:
        type: executor
    executor: << parameters.e >>
    steps:
      - run: ./Scripts/carthage-validate.sh

  release:
    parameters:
      e:
        type: executor
    executor: << parameters.e >>
    steps:
      - run: ./Scripts/push-output.sh
